<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="892dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logonode" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/msg_inicio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="#6BBF48"
            android:fontFamily="@font/poppins_medium"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>